{
  "name": "tictactoe",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint":"esling *.js"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "babel-preset-nano-react-app": "^0.1.0",
    "eslint": "^8.24.0",
    "vite": "^3.0.2"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ]
  }
}
